{
  "name": "cl-tmux",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cd dist && bun build --compile --outfile=_cl ../src/bin/_cl.ts && bun build --compile --outfile=tmux-marker ../src/bin/tmux-marker.ts && rm -f .*.bun-build",
    "format": "prettier --write .",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
